PORT=8000
CONN_URI=mongodb+srv://FakeStoreAPI:FakeStoreAPI@cluster0.nap1izh.mongodb.net/FakeStoreAPI?retryWrites=true&w=majority
OLD_CONN_URI=mongodb://127.0.0.1:27017/FakeStoreAPI
APP_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000
SECRET_KEY=fakestoresapi-secret-key
GMAIL_USER=fakestoresapi@gmail.com
GMAIL_PASSWORD=your-GMAIL_PASSWORD

